<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Onde Morar - Rio</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Descubra em qual lugar morar no Rio de Janeiro">
    <meta name="author" content="Henrique Maio,Lyang Higa, Matheus Guedes e vinícius Campos">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/request.js"></script>

</head>
<body>
    
    <div class='navbar navbar-default navbar-static-top'>
        <div class='container-fluid'>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class='navbar-brand' href='index.html'>Em qual bairro morar - Rio de Janeiro</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class='active'><a href="index.html">Mapa</a></li>
                    <li><a href="about.html">Sobre</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-4'>
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                            <span class="glyphicon glyphicon-triangle-right"></span>  Qualidades Esperadas</h3>
                        </div>
                        <div class="input-group panel-body">
                            <div class="col-md-4">
                                <label class="checkbox"><input type="checkbox" id="hospital">Hospitais </label>
                                <label class="checkbox"><input type="checkbox" id="entreterimento">Entreterimento</label>

                            </div>
                            <div class="col-md-4">
                                <label class="checkbox"><input type="checkbox" id="dengue">Casos de Dengue</label>
                                <label class="checkbox"><input type="checkbox" id="feira">Feiras</label>

                            </div>
                            <div class="col-md-4">
                                <label class="checkbox"><input type="checkbox" id="escola">Escolas Públicas Municipais</label>
                            </div>
                            <div class="col-md-4">
                                <label class="checkbox"><input type="checkbox" id="academia">Academias da Terceira Idade</label>
                            </div>
                        </div>
                        
                        <div class="panel-footer text-center">
                        <button type="button" class="btn btn-custom btn-block" onclick="requisicao()">Procurar</button>
                        </div>
                    </div>
                </div>

            </div>
            <div class='col-md-8'>
                <div id='map_canvas'></div>
            </div>
        </div>
    </div>




    <script type='text/javascript'>

        $(window).resize(function () {
            var h = $(window).height(),
            offsetTop = 105;

            $('#map_canvas').css('height', (h - offsetTop));
        }).resize();

    </script>
    <script>
        function initialize() {
            var mapProp = {
                center:new google.maps.LatLng(-22.977626,-43.188759),
                zoom:12,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            var map=new google.maps.Map(document.getElementById("map_canvas"),mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>
